@backgroundColor: #00004d;
@textColor: white;

body {
  font-family: "Press Start 2P", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 10px;
}
div.main-content {
  background-color: @backgroundColor;
  color: @textColor;
}